#Generating source browse information for project app


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build AD5241.pbi : index AD5241.xcl
build Adaptor.pbi : index Adaptor.xcl
build adc_app.pbi : index adc_app.xcl
build Battery.pbi : index Battery.xcl
build can_app.pbi : index can_app.xcl
build console.pbi : index console.xcl
build console_app.pbi : index console_app.xcl
build eeprom.pbi : index eeprom.xcl
build FieldCase.pbi : index FieldCase.xcl
build freertos.pbi : index freertos.xcl
build Heater.pbi : index Heater.xcl
build Load.pbi : index Load.xcl
build LTC2943.pbi : index LTC2943.xcl
build main.pbi : index main.xcl
build sdadc_app.pbi : index sdadc_app.xcl
build adc.pbi : index adc.xcl
build can.pbi : index can.xcl
build dma.pbi : index dma.xcl
build gpio.pbi : index gpio.xcl
build i2c.pbi : index i2c.xcl
build iwdg.pbi : index iwdg.xcl
build sdadc.pbi : index sdadc.xcl
build stm32f3xx_hal_msp.pbi : index stm32f3xx_hal_msp.xcl
build stm32f3xx_hal_timebase_tim.pbi : index stm32f3xx_hal_timebase_tim.xcl
build stm32f3xx_it.pbi : index stm32f3xx_it.xcl
build tim.pbi : index tim.xcl
build usart.pbi : index usart.xcl
build system_stm32f3xx.pbi : index system_stm32f3xx.xcl
build stm32f3xx_hal.pbi : index stm32f3xx_hal.xcl
build stm32f3xx_hal_adc.pbi : index stm32f3xx_hal_adc.xcl
build stm32f3xx_hal_adc_ex.pbi : index stm32f3xx_hal_adc_ex.xcl
build stm32f3xx_hal_can.pbi : index stm32f3xx_hal_can.xcl
build stm32f3xx_hal_cortex.pbi : index stm32f3xx_hal_cortex.xcl
build stm32f3xx_hal_dma.pbi : index stm32f3xx_hal_dma.xcl
build stm32f3xx_hal_flash.pbi : index stm32f3xx_hal_flash.xcl
build stm32f3xx_hal_flash_ex.pbi : index stm32f3xx_hal_flash_ex.xcl
build stm32f3xx_hal_gpio.pbi : index stm32f3xx_hal_gpio.xcl
build stm32f3xx_hal_i2c.pbi : index stm32f3xx_hal_i2c.xcl
build stm32f3xx_hal_i2c_ex.pbi : index stm32f3xx_hal_i2c_ex.xcl
build stm32f3xx_hal_iwdg.pbi : index stm32f3xx_hal_iwdg.xcl
build stm32f3xx_hal_pwr.pbi : index stm32f3xx_hal_pwr.xcl
build stm32f3xx_hal_pwr_ex.pbi : index stm32f3xx_hal_pwr_ex.xcl
build stm32f3xx_hal_rcc.pbi : index stm32f3xx_hal_rcc.xcl
build stm32f3xx_hal_rcc_ex.pbi : index stm32f3xx_hal_rcc_ex.xcl
build stm32f3xx_hal_sdadc.pbi : index stm32f3xx_hal_sdadc.xcl
build stm32f3xx_hal_tim.pbi : index stm32f3xx_hal_tim.xcl
build stm32f3xx_hal_tim_ex.pbi : index stm32f3xx_hal_tim_ex.xcl
build stm32f3xx_hal_uart.pbi : index stm32f3xx_hal_uart.xcl
build stm32f3xx_hal_uart_ex.pbi : index stm32f3xx_hal_uart_ex.xcl
build cmsis_os.pbi : index cmsis_os.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build app_part0.pbi : link AD5241.pbi Adaptor.pbi adc_app.pbi Battery.pbi can_app.pbi console.pbi console_app.pbi eeprom.pbi
build app_part1.pbi : link FieldCase.pbi freertos.pbi Heater.pbi Load.pbi LTC2943.pbi main.pbi sdadc_app.pbi adc.pbi
build app_part2.pbi : link can.pbi dma.pbi gpio.pbi i2c.pbi iwdg.pbi sdadc.pbi stm32f3xx_hal_msp.pbi stm32f3xx_hal_timebase_tim.pbi
build app_part3.pbi : link stm32f3xx_it.pbi tim.pbi usart.pbi system_stm32f3xx.pbi stm32f3xx_hal.pbi stm32f3xx_hal_adc.pbi stm32f3xx_hal_adc_ex.pbi stm32f3xx_hal_can.pbi
build app_part4.pbi : link stm32f3xx_hal_cortex.pbi stm32f3xx_hal_dma.pbi stm32f3xx_hal_flash.pbi stm32f3xx_hal_flash_ex.pbi stm32f3xx_hal_gpio.pbi stm32f3xx_hal_i2c.pbi stm32f3xx_hal_i2c_ex.pbi stm32f3xx_hal_iwdg.pbi
build app_part5.pbi : link stm32f3xx_hal_pwr.pbi stm32f3xx_hal_pwr_ex.pbi stm32f3xx_hal_rcc.pbi stm32f3xx_hal_rcc_ex.pbi stm32f3xx_hal_sdadc.pbi stm32f3xx_hal_tim.pbi stm32f3xx_hal_tim_ex.pbi stm32f3xx_hal_uart.pbi
build app_part6.pbi : link stm32f3xx_hal_uart_ex.pbi cmsis_os.pbi croutine.pbi event_groups.pbi heap_4.pbi list.pbi port.pbi queue.pbi
build app_part7.pbi : link tasks.pbi timers.pbi
build app.pbd : link app_part0.pbi app_part1.pbi app_part2.pbi app_part3.pbi app_part4.pbi app_part5.pbi app_part6.pbi app_part7.pbi
build app.pbw : browsedata app.pbd


